\relax 
\citation{10.1093/comjnl/7.4.308}
\bibdata{hoge}
\bibcite{10.1093/comjnl/7.4.308}{1}
\bibstyle{junsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}今週やったこと}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ネルダーミード法の調査}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ネルダーミード法}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ネルダーミード法でベンチマークを解く}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}実験設定}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ネルダーミード法の実験設定}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}評価関数と制約違反}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}結果}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 実験結果}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}今後の予定}{1}\protected@file@percent }
