\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}今週やったこと}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}メモリ関係の調査}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}発生したエラー}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}$x$ を固定し変数削減}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}その他試行錯誤}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}評価時刻数 $I$ を小さくする}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}発生したエラー2}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}その他}{1}\protected@file@percent }
\bibdata{hoge}
\bibstyle{junsrt}
\@writefile{toc}{\contentsline {section}{\numberline {5}今後の展望}{2}\protected@file@percent }
