This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 20210528_ozeki.aux
The style file: junsrt.bst
Database file #1: hoge.bib
Warning--empty journal in denki
You've used 10 entries,
            2270 wiz_defined-function locations,
            606 strings with 5966 characters,
and the built_in function-call counts, 3317 in all, are:
= -- 268
> -- 86
< -- 14
+ -- 35
- -- 25
* -- 151
:= -- 364
add.period$ -- 29
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 225
empty$ -- 318
format.name$ -- 50
if$ -- 852
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 8
newline$ -- 51
num.names$ -- 9
pop$ -- 74
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 210
stack$ -- 0
substring$ -- 152
swap$ -- 91
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 18
width$ -- 12
write$ -- 104
is.kanji.str$ -- 114
(There was 1 warning)
