This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 20210514.aux
The style file: junsrt.bst
Database file #1: hoge.bib
You've used 3 entries,
            2270 wiz_defined-function locations,
            561 strings with 4649 characters,
and the built_in function-call counts, 1298 in all, are:
= -- 110
> -- 30
< -- 6
+ -- 12
- -- 9
* -- 73
:= -- 151
add.period$ -- 9
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 81
empty$ -- 121
format.name$ -- 18
if$ -- 327
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 3
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 96
swap$ -- 36
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 4
write$ -- 35
is.kanji.str$ -- 37
