\begin{thebibliography}{1}

\bibitem{bynum2021pyomo}
Michael~L. Bynum, Gabriel~A. Hackebeil, William~E. Hart, Carl~D. Laird,
  Bethany~L. Nicholson, John~D. Siirola, Jean-Paul Watson, and David~L.
  Woodruff.
\newblock {\em Pyomo--optimization modeling in python}, Vol.~67.
\newblock Springer Science \& Business Media, third edition, 2021.

\bibitem{hart2011pyomo}
William~E Hart, Jean-Paul Watson, and David~L Woodruff.
\newblock Pyomo: modeling and solving mathematical programs in python.
\newblock {\em Mathematical Programming Computation}, Vol.~3, No.~3, pp.
  219--260, 2011.

\bibitem{BERNAL2018895}
David~E. Bernal, Qi~Chen, Felicity Gong, and Ignacio~E. Grossmann.
\newblock Mixed-integer nonlinear decomposition toolbox for pyomo (mindtpy).
\newblock In Mario~R. Eden, Marianthi~G. Ierapetritou, and Gavin~P. Towler,
  editors, {\em 13th International Symposium on Process Systems Engineering
  (PSE 2018)}, Vol.~44 of {\em Computer Aided Chemical Engineering}, pp.
  895--900. Elsevier, 2018.

\bibitem{OA}
Marco~A. Duran and Ignacio~E. Grossmann.
\newblock An outer-approximation algorithm for a class of mixed-integer
  nonlinear programs.
\newblock {\em Math. Program.}, Vol.~36, No.~3, p. 307^^e2^^80^^93339, October
  1986.

\bibitem{denki}
電気学会情報知能システムの新展開とその産業応用調査専門委員会.
\newblock 産業応用のための最適化ベンチマーク問題集.
\newblock 電気学会技術報告 第1287号, 3.2節, 2013.

\bibitem{DEAP_JMLR2012}
F\'elix-Antoine Fortin, Fran\c{c}ois-Michel {De Rainville}, Marc-Andr\'e
  Gardner, Marc Parizeau, and Christian Gagn\'e.
\newblock {DEAP}: Evolutionary algorithms made easy.
\newblock {\em Journal of Machine Learning Research}, Vol.~13, pp. 2171--2175,
  jul 2012.

\end{thebibliography}
