\relax 
\citation{DEAP_JMLR2012}
\citation{deap_url}
\citation{542381}
\citation{akimoto2016}
\bibdata{hoge}
\bibcite{DEAP_JMLR2012}{1}
\bibcite{deap_url}{2}
\bibcite{542381}{3}
\bibcite{akimoto2016}{4}
\bibstyle{junsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}今週やったこと}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}DEAPの調査}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DEAP}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}実装例}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}CMA-ESの調査}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CMA-ES}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}設計原理と理論的基盤}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}今後の予定}{1}\protected@file@percent }
