\relax 
\citation{denki}
\citation{denki}
\citation{denki}
\citation{10.1093/comjnl/7.4.308}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}要素技術}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}エネルギープラント問題}{1}\protected@file@percent }
\newlabel{fitness}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}問題の特徴}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nelder-Mead 法}{1}\protected@file@percent }
\newlabel{minfx}{{2}{1}}
\newlabel{orderdfx}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces エネルギープラントの模式図(文献\cite  {denki}の図3.2.1参照)}}{2}\protected@file@percent }
\newlabel{energy_plant}{{1}{2}}
\newlabel{parameters}{{4}{2}}
\newlabel{centroid}{{5}{2}}
\newlabel{x_r}{{6}{2}}
\newlabel{x_e}{{7}{2}}
\newlabel{x_oc}{{8}{2}}
\newlabel{x_ic}{{9}{2}}
\newlabel{x_i}{{10}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CMA-ES}{2}\protected@file@percent }
\citation{denki}
\@writefile{toc}{\contentsline {section}{\numberline {3}問題設定}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 各機器のガス消費量または熱生成量の上下限値}}{3}\protected@file@percent }
\newlabel{explain_variables}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}提案手法}{3}\protected@file@percent }
\newlabel{F}{{11}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}実験}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nelder-Mead 法の実験パラメータ}}{3}\protected@file@percent }
\newlabel{setting_nelder}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces CMA-ES の実験パラメータ}}{3}\protected@file@percent }
\newlabel{setting_cmaes}{{3}{3}}
\bibstyle{junsrt}
\bibdata{hoge}
\bibcite{denki}{1}
\bibcite{10.1093/comjnl/7.4.308}{2}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 実験結果}}{4}\protected@file@percent }
\newlabel{result}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 目的関数値 $F$ の推移}}{4}\protected@file@percent }
\newlabel{img_F}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 目的関数値 $f$ の推移}}{4}\protected@file@percent }
\newlabel{img_f}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 制約違反関数 $V$ の推移}}{4}\protected@file@percent }
\newlabel{img_V}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}まとめと今後の課題}{4}\protected@file@percent }
