This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2021_1st_ozeki.aux
The style file: junsrt.bst
Database file #1: hoge.bib
Warning--empty journal in denki
You've used 2 entries,
            2270 wiz_defined-function locations,
            553 strings with 4332 characters,
and the built_in function-call counts, 599 in all, are:
= -- 45
> -- 11
< -- 3
+ -- 5
- -- 3
* -- 33
:= -- 77
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 39
empty$ -- 59
format.name$ -- 6
if$ -- 146
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 28
swap$ -- 12
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 4
width$ -- 3
write$ -- 23
is.kanji.str$ -- 21
(There was 1 warning)
